{
  "manifest_version": 3,
  "name": "Filmeto",
  "description": "Movie And TvShow Player",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.imdb.com/title/*"
      ],
      "js": [
        "app.js"
      ]
    }
  ]
}